MagicLed/MainPage.xaml

<Page
    x:Class="MagicLed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLed"
    xmlns:magicmodels="using:MagicLedLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView Padding="10" x:Name="FoundLedGridView" ItemClick="FoundLedGridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="magicmodels:FoundBulbModels">
                    <StackPanel Orientation="Horizontal" Height="100" Width="250">
                        <Image Source="Assets/StoreLogo.scale-200.png" ></Image>
                        <StackPanel Padding="10">
                            <TextBlock Text="{x:Bind IPAddress}"></TextBlock>
                            <TextBlock Text="{x:Bind Id}"></TextBlock>
                            <TextBlock Text="{x:Bind Model}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" Label="Scan" Click="ScanLamps_Click" />
            <AppBarSeparator/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ContactInfo" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock x:Name="StatusText" Text="Ready" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
